<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allen Solly</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="first">
        <div class="left">
            <div class="div1"><h4>MORE BRANDS</h4></div>
        <div class="div2"><h6>Delivering to</h6>
            <u><h5>Add delivery location</h5></u></div>
        </div>
        <div class="right">
            <span><i class="fas fa-map-marker-alt"></i>
            </span>
            <span class="child1">STORES</span>
           <span><i class="fas fa-envelope"></i>
           </span>
            <span class="child2">CONTACT US</span>
            <span class=""><i class="fa-regular fa-user"></i></span>
            <span class="child3">LOG IN</span>
            <span class="child4"><i class="fa-regular fa-heart" ></i></span>
             <span class="child3"><i class="fas fa-shopping-bag"></i>
             </span>
            
        </div>
    </div>
    <div class="second">
        <div class="logo">
            <img src="./images/allen icon.png" alt="">
            <span>Allen Solly</span>
        </div>
        <div class="navbar">

            <span class="nav">PRODUCTS</span>
            <span class="nav">NEW ARRIVALS</span>
            <span class="nav">SPECIAL SIZES</span>
            <span class="nav">WEDDING STORE</span>
            <span class="nav">GIFT CARDS</span>
            <span class="sale">SALE</span>
            <span class="nav"></span>
            <i class="fa-solid fa-magnifying-glass" ></i>
            <input type="text" placeholder="Search"/>
            <span class="express">
                <button>
                 <i class="fas fa-truck"></i>
                <span>EXPRESS DELIVERY</span>
                <h5>Select your nearest store ></h5>
                </button>
 
             </span>
            <span class="aditya">
                 <img src="./images/aditya-birla.jpg" alt="">
            </span>

        </div>
    </div>
    <div class="third">
        <img src="./images/cute-tender-slim-girl-with-blond-curly-hair-standing.jpg" alt="">
        <div class="text">
            <h2>FASHION ON POINT</h2>
            <button>SHOP NOW</button>
        </div>
    </div>
    

    <div class="section2">
        <div class="section2-img-text">
          <div class="section2-img"><img src="./images/AS_Home_Thumb_knockout.jpg" alt=""></div>
          <div class="section2-text">SALE</div>
        </div>
        <div class="section2-img-text">
          <div class="section2-img"><img src="./images/men.jpg" alt=""></div>
          <div class="section2-text">MEN</div>
        </div>
        <div class="section2-img-text">
          <div class="section2-img"><img src="./images/woman.jpg" alt=""></div>
          <div class="section2-text"> WOMEN</div>
        </div>
        <div class="section2-img-text">
          <div class="section2-img">
            <img src="./images/boys.jpg" alt=""></div>
          <div class="section2-text">BOYS</div>
        </div>
        <div class="section2-img-text">
          <div class="section2-img"><img src="./images/girls.jpg" alt=""></div>
          <div class="section2-text">GIRLS</div>
        </div>
        <div class="section2-img-text">
          <div class="section2-img"><img src="./images/giftcards.jpg" alt=""></div>
          <div class="section2-text">GIFT CARDS</div>
        </div>
      </div>

      <div class="section3">
        <div class="section3-start">
          <div class="start1"><h2>allen solly is now available on app</h2></div>
          <div class="start2">Get Flat Rs.500 off on your first purchase. Valid on your first order on Allen Solly app above Rs 2000. T & C apply.</div>
          <div class="start3">
            <p>USE CODE:</p>
            <div class="asap">ASAPP500</div>
            <div class="start3-img"><img src="./images/apple store.png" alt=""></div>
            <div class="start3-img"><img src="./images/google-play_AS.png" alt=""></div>
          </div>
        </div>
        <div class="section3-middle">
          <div class="middle-img"><img src="./images/QR code.png" alt=""></div>
          <div class="middle-text">Scan QR code to download the app</div>
        </div>
        <div class="section3-end"><img src="./images/allensolly-column.png" alt=""></div>
      </div>

      <div class="section4">
        <div class="logo1"><img src="./images/divider_AS.jpg" alt=""></div>
        <div class="section4-content">
          <h4>DISCOVER OUR ONLINE EXCLUSIVE COLLECTIONS</h4>
          <P>Elevate your style: Shop the Freshest Styles from our online Exclusive Collections</P>
        </div>
        <div class="section4-list">
          <button>STATEMENT STYLES</button>
          <button>COLOR WAVE</button>
          <button>CURATED STORES</button>
        </div>
      </div>

      <div class="section5">
        <div class="section5-cards">
            <div class="section5-card">
                <img src="./images/AS_itochu.jpg" alt="">
                <div class="card-content">
                    <button > PREMIUM SHIRTS</button>
                </div>
            </div>
            <div class="section5-card">
                <img src="./images/AS_Metamorphosis.jpg" alt="">
                <div class="card-content1">
                    <button>METAMORPHOSIS</button>
                </div>
            </div>
            <div class="section5-card">
                <img src="./images/AS_Jeans.jpg" alt="">
                <div class="card-content2">
                    <button>FLAUNT YOUR CURVES</button>
                </div>
            </div>
            <div class="section5-card">
                <img src="./images/bag.jpg" alt="">
                <div class="card-content3">
                    <button>BAG&BLITZ</button>
                </div>
            </div>
        </div>
      </div>
      <div class="section6">
        <div class="section6-left">
          <img src="./images/shirt2.jpg" alt="">
        </div>
        <div class="section6-right">
          <img src="./images/logo-small-as_2x.jpg" alt="">
        </div>
        <div class="color">
         <h5> COLOR OF THE WEEK</h5>
        </div>
        <div class="section6-center">
          <span>MOONLIT</span>
          <span>MAGIC</span>
          <div class="btn">
            <button>SHIRTS</button>
            <button>TOPS & T-SHIRTS</button>
            <button>TROUSERS & CHINOS</button>
            <button>+ MORE</button>

          </div>

        </div>


      </div>
      <div class="seventh">
        <div class="trending"><h2>Trending Styles</h2></div>
        <div class="seventh-list">
          <button class="all">ALL</button>
          <button>MEN</button>
          <button>WOMEN</button>
          <button>BOYS</button>
          <button>GIRLS</button>

        </div>

        <div class="men-cards">
          <div class="men-card">
            <div class="image">
              <img src="./images/navy.webp" alt="">
            </div>
            <div class="content">
              <h6>Polo T-Shirts</h6>
              <h4>Men Navy Solid Polo Neck...</h4>
              <h5>₹1,299</h5>
              <input type="radio" class="navy">
             <span>Navy</span>
            </div>
            
          </div>
          <div class="men-card">
            <div class="image">
              <img src="./images/pic2.webp" alt="">
            </div>
            <div class="content">
              <h6>Handbags</h6>
              <h4>Women Brown Formal Han...</h4>
              <h5>₹4,299</h5>
              <input type="radio" class="brown">
             <span>Brown</span>
            </div>
            
          </div>
          <div class="men-card">
            <div class="image">
              <img src="./images/pic3.avif" alt="">
            </div>
            <div class="content">
              <h6>Polo T-Shirts</h6>
              <h4>Men Black Solid Polo Neck...</h4>
              <h5>₹1,499</h5>
              <input type="radio" class="black">
             <span>Black</span>
            </div>
            
          </div>
          <div class="men-card">
            <div class="image">
              <img src="./images/pic4.avif" alt="">
            </div>
            <div class="content">
              <h6>Formal Shirts</h6>
              <h4>Men Blue Slim Fit Full...</h4>
              <h5>₹1,599</h5>
              <input type="radio" class="blue">
             <span>Blue</span>
            </div>
            
          </div>
          <div class="men-card">
            <div class="image">
              <img src="./images/pic5.avif" alt="">
            </div>
            <div class="content">
              <h6>Handbags</h6>
              <h4>Women Black Casual Hand...</h4>
              <h5>₹3,299</h5>
              <input type="radio" class="black">
             <span>Black</span>
            </div>
            
          </div>
          <div class="men-card">
            <div class="image">
              <img src="./images/pic6.avif" alt="">
            </div>
            <div class="content">
              <h6>Tops</h6>
              <h4>Women Black Solid Formal...</h4>
              <h5>₹2,299</h5>
              <input type="radio" class="blue">
             <span>Blue</span>
            </div>
            
          </div>
          <div class="men-card">
            <div class="image">
              <img src="./images/pic7.avif" alt="">
            </div>
            <div class="content">
              <h6>Handbags</h6>
              <h4>Women Green Formal Han...</h4>
              <h5>₹3,299</h5>
              <input type="radio" class="green">
             <span>Green</span>
            </div>
            
          </div>
          <div class="men-card">
            <div class="image">
              <img src="./images/pic8.avif" alt="">
            </div>
            <div class="content">
              <h6>Formal Shirts</h6>
              <h4>Men Blue Slim Fit Check F...</h4>
              <h5>₹1,299</h5>
              <input type="radio" class="blue">
             <span>Blue</span>
            </div>
            
          </div>
          <div class="men-card">
            <div class="image">
              <img src="./images/pic9.avif" alt="">
            </div>
            <div class="content">
              <h6>Formal Shirts</h6>
              <h4>Men Blue Slim Fit Check F...</h4>
              <h5>₹1,299</h5>
              <input type="radio" class="blue">
             <span>Blue</span>
            </div>
            
          </div>
        </div>
      </div>
      <div class="eight">
        <div class="eight-left">
          <div class="eight-card">
            <div class="eight-image">
              <img src="./images/new arrivals.jpeg" alt="">
            </div>
            <div class="eight-content">
              <img src="./images/small allen white.svg" alt="">
              <h2>New Arrivals</h2>
              <p>SHOP NOW</p>
            </div>
            
          </div>
        </div>
        <div class="eight-right">
         <div class="eight-right-cards">
         
            <div class="men-card">
              <div class="image">
                <img src="./images/navy1.avif" alt="">
              </div>
              <div class="content">
                <h6>Polo T-Shirts</h6>
                <h4>Men Navy Solid Polo...</h4>
                <h5>₹1,299</h5>
                <input type="radio" class="navy">
               <span>Navy</span>
              </div>
              
            </div>
           
            <div class="men-card">
              <div class="image">
                <img src="./images/lilac.webp" alt="">
              </div>
              <div class="content">
                <h6>Dress</h6>
                <h4>Women Lilac Solid Dress...</h4>
                <h5>₹1,499</h5>
                <input type="radio" class="lilac">
               <span>Lilac</span>
              </div>
              
            </div>
            <div class="men-card">
              <div class="image">
                <img src="./images/purple.avif" alt="">
              </div>
              <div class="content">
                <h6>Shirt</h6>
                <h4>Men Purple Formal Shirt...</h4>
                <h5>₹4,299</h5>
                <input type="radio" class="purple">
               <span>Purple</span>
              </div>
              
            </div>
            <div class="men-card">
              <div class="image">
                <img src="./images/blue1.avif" alt="">
              </div>
              <div class="content">
                <h6>Formal Shirts</h6>
                <h4>Women Blue Blouse Fit...</h4>
                <h5>₹1,599</h5>
                <input type="radio" class="blue">
               <span>Blue</span>
              </div>
              
            </div>
          
        
         </div>
      </div>
      </div>

      <div class="logo2"><img src="./images/divider_AS.jpg" alt=""></div>
     
      <div class="nine">
        <div class="yellow-box">
            <div class="heading-logo">
                <img src="./images/as_small_icon.svg" alt="" class="logo-image">
                <p class="member">ALLEN SOLLY MEMBER</p>
            </div>
            <p class="earn-points">EARN POINTS</p>
            <p class="every-purchase">ON EVERY PURCHASE</p>
            <p class="register">Register with us to get latest updates and spend your point to buy.</p>
            <div class="yellow-button">
                <button class="yellow-btn">SIGN UP NOW</button>
            </div>
        </div>
    </div>
    <div class="ten">
      <img src="./images/gift-referal-as.svg" alt="" class="ten-icon">
      <div class="ten-content">
        <p class="refer">REFER & EARN WITH THE REFERRAL PROGRAM</p>
        <p class="invite">Invite your friends and earn up to ₹ 7500 in discounts.</p>
      </div>
      <div class="ten-button">
        <button class="ten-btn">SIGN UP NOW</button>
      </div>
    </div>


    <div class="eleven">
      <img src="./images/as_small_icon.svg" alt="" class="eleven-icon">
      <div class="eleven-content">
        <div class="locate">LOCATE</div>
        <div class="store">ALLEN SOLLY STORE</div>
      </div>
      <div class="eleven-input">
        <label for="pincode" class="pincode-label">Find a Store</label>
        <input type="text" class="pincode" placeholder="Enter Your Pincode/City/Area">
      </div>
      <span class="eleven-show-me">SHOW ME</span>
      
    </div>
    <div class="twelve">
      <div class="twelve-button">
        <button class="twelve-btn">VIEW ALL PRODUCTS</button>
      </div>
    </div>
    <div class="thirteen">
      <div class="thirteen-items">
          <div class="thirteen-image">
              <img src="https://s7ap1.scene7.com/is/image/adityabirlafashion/as-icon-package_3x?resMode=sharp2&fmt=png8-alpha&wid=90&hei=90"
                  alt="">
          </div>
          <h4>FREE SHIPPING</h4>
      </div>
      <div class="thirteen-items">
          <img src="https://s7ap1.scene7.com/is/image/adityabirlafashion/as-icon-exchange_3x?resMode=sharp2&fmt=png8-alpha&wid=90&hei=90"
              alt="">
          <h4>RETURN WITHIN 15 DAYS</h4>
      </div>
      <div class="thirteen-items">
          <img src="https://s7ap1.scene7.com/is/image/adityabirlafashion/a-sicon-fastdelivery_2x?resMode=sharp2&fmt=png8-alpha&wid=90&hei=90"
              alt="">
          <h4>EXPRESS DELIVERY IN STORE MODE</h4>
      </div>
  </div>

  <hr class="line1">

  <div class="fourteen">
    <div class="need-help">
      <h2>NEED HELP?</h2>
      <ul>
          <li>Order Status</li>
          <li>Delivery</li>
          <li>Returns</li>
          <li>FAQs</li>
          <li>Shipping Policy</li>
          <li>Return And Cancellation Policy</li>
          <li>Contact Us</li>

      </ul>
      
    </div>
    <div class="about-us">
      <h2>ABOUT US</h2>
      <ul>
          <li>Aditya Birla Fashion & Retail Ltd</li>
          <li>Find a Store</li>
          <li>Allen Solly Blogs</li>
          <li>Terms And Conditions For Membershp</li>
          <li>Shipping Policy</li>
          <li>Program</li>
          <li>Bulk Order</li>

      </ul>
      
    </div>
    <div class="fourteen-right">
      <div class="community">
        <img src="./images/allen icon.png" alt="" class="allen-logo">
        <h5>JOIN THE ALLEN SOLLY COMMUNITY</h5>
      </div>
      <div class="email">
        <input type="text" class="email-input" placeholder="Enter your e-mail / mobile number">
      </div>
      <div class="sign">
        <p>Sign up for updates on the latest Allen Solly collection, campaigns and videos.</p>
      </div>
    </div>
    <div class="social">

      <div class="social-text"><p>FIND US ON SOCIAL</p></div>
      <div class="icon-social">
        <i class="fa-brands fa-facebook-square"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-linkedin"></i>
    </div>
    </div>
  </div>

  <hr class="line1">

  <div class="fifteen">
    <div class="fifteen-content">
      <p class="p1">Allen Solly - Crafting The Unconventional Fashion Statements</p>

      <p class="p2">Allen Solly Men - A Stellar Collection Of Sophisticated & Contemporary Pieces Of Apparel For Men</p>
      <p class="p3">1. Shirts For Men</p>
      <p class="p4">We have a shirt for every kind of man, perfectly tailored for every occasion. Our determination to innovate high-quality fabrics, premium stitching techniques, vivid colors, and elegant designs for our clothing range has come a long way. By creating options like formal shirts for men, striped shirts for men, black and white shirts for men, and slim-fit shirts for men we have amassed an impressive online collection that caters to every need.</p>
      <p class="p3">2. T-shirts For Men</p>
      <p class="p4">We are constantly creating and innovating trends that keep us at the cutting edge of fashion. Our collection of Allen Solly t-shirts for men represents just that. Using bold colors and playful designs to create looks that highlight your unique personality. We understand that the young adult needs a collection of men's t-shirts that showcases his fashion-forward and trendy style.</p>
      <p class="p3">3. Blazers For Men</p>
      <p class="p4">As fashion moves away from its rigid form, rules are broken and formal trends are left behind to form new ones. High fashion designs are seen at the forefront and that's where you'll find the Allen Solly blazers for men. Every blazer has its own personality trait that it lends to the outfit.</p>
      <p class="p3">4. Sweatshirts For Men</p>
      <p class="p4">Our remarkable obsession for breaking tradition to make the individual shine has resulted in some of the most creative designs in fashion. We use this same enthusiasm while creating looks for sweatshirts for men.</p>
      <p class="p3">5. Jeans For Men</p>
      <p class="p4">At Allen Solly, the evergreen menâs jeans are tailored to let you express yourself with comfort and effortless styling. In our online wardrobe, you will find a spectrum of the most comfortable jeans for men, ranging from skinny-fit jeans for men to tapered fit jeans for men.</p>


      
      <p class="p2">Allen Solly Women - Classy, Unhinged & Unconventional</p>
      <p class="p3">1. Dresses For Women</p>
      <p class="p4">Stitched and sown with the highest quality of blended fabric to deliver unmatched comfort - Allen Sollyâs collection of casual dresses for women online is one distinguished aisle to choose from.</p>

      <p class="p3">2. Accessories For Women</p>
      <p class="p4">A range of functional and trending designs of small wallets for women, waist belt for women, clutches and wallets for women, and bags for women online are brought together at Allen Sollyâs online collection of accessories for women</p>

      <p class="p3">3. Trousers For Women</p>
      <p class="p4">We believe all women are beautiful, no matter their shape, size, or color. At our online store, youâll find that weâve created the most inclusive design choices for formal womenâs trousers that boast beautiful, form-fitting, smart, and refined designs to compliment your body type. We believe in âOwning your shapeâ, and at Allen Solly, weâve done just that through our trousers for women.</p>

      <p class="p3">4. Shirts For Women</p>
      <p class="p4">We have set a higher standard of formal shirts for women, one that is unmatched. Paying attention to detail and creating apparel that is tailored uniquely to be your piece of luxury. Designing ladies' shirts in this way helps us make sure she is the highlight of the look, allowing the Allen Solly women to shine through.</p>

      <p class="p2">Allen Solly Junior - Playful, Vivacious & Comfortable
      </p>
      <p class="p2-1">Allen Solly Fashion For Boys -</p>
      <p class="p3">1. Shirts & Tees For Boys:</p>
      <p class="p4">Allen Sollyâs delightful selection of lively colors and chic patterns, makes our collection of shirts and tees for boys very exciting.</p>
      <p class="p3">2. Shorts For Boys:</p>
      <p class="p4">We weave comfort with style, creating the most trendsetting and premium shorts for boys.</p>
      <p class="p3">3. Bottoms For Boys:</p>
      <p class="p4">From jeans to trousers and chinos for boys, an endless aisle of amazing choices that are made from the top-quality fabric into trending styles. Allen Sollyâs collection of bottoms for boys is a class apart.</p>
      <p class="p3">4. Winter Wear For Boys:</p>
      <p class="p4">Making warm and comfortable clothing stylish, the knitwear collection at Allen Solly embraces the memories made as a young boy and leaves a mark to inspire a winter aesthetic for times to come.</p>

      <p class="p2-1">Allen Solly Fashion For Girls -</p>
      <p class="p3">1. Frock For Girls:</p>
      <p class="p4">The charming and delightful collection of frock for girls is one to explore. Allen Solly creates the most perfect palette of vivacious colors and designs to suit every celebratory occasion.</p>
      <p class="p3">2. Tops, Tees For Girls:</p>
      <p class="p4">The basics of every young girlâs wardrobe, Allen Solly brings an exciting range of selections for tops for girls, t-shirts for girls, and blouses for girls. A premium range of fabric, coupled with on-trend designs, making your everyday outfit inspiring.</p>
      <p class="p3">3. Bottoms & Leggings For Girls:</p>
      <p class="p4">The freedom of stretchable and structured fabrics is essential for enjoying the young days of life. Allen Sollyâs collection of bottoms and leggings for girls brings this comfort to you.</p>
      <p class="p3">4. Skirts For Girls:</p>
      <p class="p4">Made to flow and inspire the love for playful things in life, Allen Sollyâs collection of skirts for girls is one to explore for the girls full of life.</p>
      <p class="p3">5. Winterwear For Girls:</p>
      <p class="p4">The opportunity winter presents to wear knitwear, should be fully utilized. Allen Sollyâs collection of winterwear for girls is cozy, comfortable and a line of premium on-trend styles.</p>
      <p class="p3">6. Shorts & Capris For Girls:</p>
      <p class="p4">The evergreen favorite of every young girl are shorts and capris. Our collection of shorts and capris for girls re-imagines the styles for 2023, giving her the edge to be comfortable and stylish, effortlessly.</p>

      <div class="footer">
        <p class="privacy-policy">Privacy Policy Terms | Conditions of Use</p>
      <p class="madura">© 2023 Madura Fashion & Lifestyle, A Division of Aditya Birla Fashion & Retail Limited. All Rights Reserved.</p>

      </div>
      
    </div>
    <div class="multicolor">
        
    </div>
        
  </div>
  
    
</body>
</html>